# web3j-evm

./: .gitignore  README.md  build.gradle  server.http  web3j-evm.http
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/web3j/evm/: EVM.kt  EVMBuilder.kt  EVMTransactionManager.kt
src/main/kotlin/org/web3j/evm/cli/: EVMCommand.kt  EVMCommandFileResolver.kt  EVMCommandValidator.kt
src/main/kotlin/org/web3j/evm/core/: EVM.kt  EVMBuilder.kt  EVMDump.kt  EVMExceptions.kt  EVMTransactionProcessor.kt
src/main/kotlin/org/web3j/evm/http/: EVMHttpServer.kt  EVMHttpValidator.kt  EVMService.kt  Model.kt
src/test/kotlin/org/web3j/evm/: EvmTest.kt  GreeterTest.kt
src/test/resources/: logback.xml
